<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Error 404</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --border: 1px solid black;
        }
        body{
            padding-left: 200px;
            padding-right: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 25px 60px 2px 60px;
        } 
        .logo{
            display: flex;
        }
        .logo img{
            height: 40px;
        }
        .logo h5{
            margin-top: 8px;
            font-size: 20px;
            user-select: none;
            color: rgb(7, 3, 26);
        }
        nav{
            display: flex;
            margin-top: 10px;
        }
        nav>*{
            margin-left: 30px;
        }
        nav a{
            text-decoration: none;
            margin-top: 5px;
            color: black;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .account{
            border-left: 1px solid rgb(228, 184, 191);
            padding-left: 22px;
            display: flex;
            gap: 8px;
        }
        .account-icon img{
            height: 20px;
            margin-top: 5px;
        }
        #nav-select{
            border: none;
            font-size: 16px;
            font-family: inherit;
        }
        main{
            display: flex;
            background-color: rgba(177, 173, 173, 0.205);
            margin-top: 20px;
            justify-content: center;
        }
        section.main{
            background-image: url(images.jpeg);
            width: 550px;
            height: 600px;
            position: relative;
            background-repeat: repeat-y;
            background-position-y: -100px;
            text-align: center;
            padding-left: 18px;
            padding-right: 18px;
            
        }
        .cover{
            position: absolute;
            width: 209px;
            height: 30px;
            top: 296px;
            left: 172px;
            background-color: rgb(241, 241, 241);
        }
        section h2{
            margin-top: 320px;
            font-size: 35px;
            margin-bottom: 20px;
            color: rgba(255, 51, 0, 0.897);
        }
        section.main button{
            margin-top: 25px;
            padding: 18px;
            color: white;
            background-color: rgb(54, 54, 177);
            font-size: 10px;
            border: none;
            border-radius: 5px;
        }
        footer{
            background-color: rgb(7, 3, 26);
            color: white;
            padding: 80px 120px 20px 120px ;
        }
        section.footer-top{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .footer-top div.footer-cols{
            margin-right: 50px;
        }
        footer .footer-top div h6{
            color:  rgb(158, 115, 122);
            font-size: 12px;
            margin-bottom: 30px;
            width: 130px;
            
        }
        footer .footer-top div p{
            font-size: 13px;
            margin-bottom: 25px;
        }
        .footer-top div:last-of-type>*{
            display: block;
            margin-left: 58px;
        }
        .footer-top div h5{
            line-height: 25px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .footer-top div input{
            height: 40px;
            width: 250px;
            padding-left: 10px;
        }
        .footer-top div button{
            height: 40px;
            margin-top: 5px;
            width: 110px;
            border-radius: 5px;
            background-color: rgb(48, 48, 235);
            color: white;
            border: none;
        }
        .footer-bottom{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .footer-bottom p{
            color:  rgb(158, 115, 122);
            font-size: 13px;
        }
        .payment{
            height: 29px;
            background-color: white;
            padding-top: 2px;
            margin-right: 11px;
            
        }
        .payment img{
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="">
            <h5>finestdevs</h5>
        </div>
        <nav>
            <select name="select" id="nav-select">
                <option value=""><a href="#">Browse Products</a></option>
            </select>
            <a href="#">Our Services</a>
            <a href="#">Blog</a>
            <a href="#">Support</a>
            <div class="account">
                <span class="account-icon"><img src="User-avatar.svg.png" alt=""></span>
                <a href="#">My Account</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="main">
            <!-- #region --<img src="images.jpeg" alt="404 error message"> -->
            <div class="cover"></div>
            <h2>You seem to reach a page that doesn't exist!</h2>
            <p>Don't sweat it. Let's start again from homepage.</p>
            <button class="CTA-button">TAKE ME TO HOMEPAGE</button>
        </section>
    </main>
    <footer>
        <section class="footer-top">
            <div class="footer-cols" >
                <h6>Company</h6>
                <a href="#"><p>About us</p></a>
                <a href="#"><p>Support</p></a>
            </div>
            <div class="footer-cols">
                <h6>Products</h6>
                <a href="#"><p>WordPress Themes</p></a>
                <a href="#"><p>HTML Templates</p></a>
                <a href="#"><p>Freebies</p></a>
            </div>
            <div class="footer-cols">
                <h6>Terms</h6>
                <a href="#"><p>Terms & Conditions</p></a>
                <a href="#"><p>Privacy Policy</p></a>
            </div>
            <div>
                <h5>Get exclusive tips & resources to grow your bussiness, every week, on your inbox.</h5>
                <input type="text" name="email" placeholder="Enter your email to join">
                <button class="footer-button"> <a href="#">  JOIN NOW</a></button>
            </div>
        </section>
        <section class="footer-bottom">
            <p>Copyright &copy; 2022 FinestDevs, All Rights Reserved</p>
            <div class="payment">
                <a href="#"><img src="Visa_Inc.-Logo.wine.png" alt="Visa"></a>
                <a href="#"><img src="Mastercard-logo.svg.png" alt="Master Card"></a>
                <a href="#"><img src="American_Express_logo_(2018).svg.png" alt="Cannot See Mbok"></a>
                <a href="#"><img src="download.png" alt="Paypal"></a>
            </div>
        </section>
    </footer>
</body>
</html>